<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        .container{
            border-radius: 10px;
            margin-left:auto ;
            margin-right: auto;
            width: 170px;
            background-color: black;
            padding: 20px;
        }
        #time{
            border-radius: 5px;
            font-family:sans-serif;
            font-size: larger;
            text-align: center;
            background-color: grey;
            padding: 10px;
            color: white;
        }
    </style>
</head>
<body onload="clock()">
    <div class="container">
        <p id="time"></p>
    </div>
    <script>
        function clock(){
            var dt=new Date();
            var hrs=dt.getHours();
            var mins=dt.getMinutes();
            var secs=dt.getSeconds();
            var time;
            if(hrs>12){
               hrs=hrs-12;
                time="PM";
            }else{
                time="AM";   
            }
            if(hrs<10){
                hrs="0"+hrs;
                
            }
            if(mins<10){
                mins="0"+mins;
            }
            if(secs<10){
                secs="0"+secs;
            }
            document.getElementById("time").innerHTML=hrs+" : "+mins+" : "+secs+" "+time;
            setTimeout(clock,1000);
        }
    </script>
</body>
</html>